{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "es2019",
    "esModuleInterop": true,
    "sourceMap": true,
    "rootDirs": [
      "core",
      "tests"
    ],
    "baseUrl": "core",
    "strict": true
  },
  "include": [
    "core",
    "tests",
    "plataforms"
  ],
  "exclude": []
}
